= ookie

ookie is an Ook! and Brainfuck language interpreter written in Ruby, aimed at:

* executing your classy Ook!/BF code by embedding a shebang line:

  #!/usr/bin/env ookie

  << classy code >>

* executing your Ook!/BF code using the command line tool:

  $ ookie mycode.ook	# => Ook! code
  $ ookie mycode.b	# => Brainfuck code

* embedding your Ook!/BF code as a String in your Ruby code

  Ookie.run(%q{ just as classy Brainfuck code }, :bfk)

You can test it behind a simple web interface at http://ook.heroku.com

== Contributing to ookie
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2010 Alejandro Martinez Ruiz. See LICENSE.txt for
further details.

